name: "publish"

on: 
  push:
    branches:
      - main

jobs:
    publish:
        runs-on: ubuntu-latest
        steps:
            - name: checkout
              uses: actions/checkout@v2
            - name: node
              uses: actions/setup-node@v2
              with:
                  node-version: 18
                  registry-url: 'https://npm.pkg.github.com'
            # - name: Collect changes
            #   run: |
            #     git fetch origin ${{ github.event.pull_request.base.ref }}  
            #     git fetch origin ${{ github.event.pull_request.head.ref }}
            #     FILES_CHANGED=$(git diff --name-only ${{ github.event.pull_request.base.sha }} ${{ github.event.pull_request.head.sha }} | sed 's|/terragrunt.hcl||')
            #     echo "FILES_CHANGED=$FILES_CHANGED" >> $GITHUB_ENV
            # - name: Get path
            #   run: |
            #     path = ""
            #     for file in ${{ env.FILES_CHANGED }}; do
            #     if [[ $file =~ /\/workspaces\/[a-z\-0-9]+\/package\.json/$ ]]; then
            #         path=$(dirname "$file")
            #         break
            #     fi
            #     done
            - name: Autenticarse con el registro de Github Packages
              run: |
                echo "@npjosem:registry=https://npm.pkg.github.com/"> ./.npmrc
                echo "//npm.pkg.github.com/:_authToken=${{secrets.AUTH_GITHUB_TOKEN}}" >> ./.npmrc
                cat ./.npmrc
            - name: yarn install
              run: |
                yarn install
            - name: publish
              run: |
                cd workspaces/badges/
                yarn install
                yarn config set -H 'npmAuthToken' "${{secrets.AUTH_GITHUB_TOKEN}}"
                yarn workspaces foreach -v npm publish --access private --tolerate-republish